VERSION "MEIDEN_MEIDACS CAN Signals"


NS_ : 
	NS_DESC_
	CM_
	BA_DEF_
	BA_
	VAL_
	CAT_DEF_
	CAT_
	FILTER
	BA_DEF_DEF_
	EV_DATA_
	ENVVAR_DATA_
	SGTYPE_
	SGTYPE_VAL_
	BA_DEF_SGTYPE_
	BA_SGTYPE_
	SIG_TYPE_REF_
	VAL_TABLE_
	SIG_GROUP_
	SIG_VALTYPE_
	SIGTYPE_VALTYPE_
	BO_TX_BU_
	BA_DEF_REL_
	BA_REL_
	BA_DEF_DEF_REL_
	BU_SG_REL_
	BU_EV_REL_
	BU_BO_REL_
	SG_MUL_VAL_

BS_:

BU_: RPi


BO_ 288 MEIDACS_Frame0: 8 RPi
 SG_ Speed : 7|32@0- (0.01,0) [0|0] "km/h"  RPi
 SG_ dummy : 39|32@0- (1,0) [0|0] "-"  RPi



SIG_VALTYPE_ 288 Speed : 1;
SIG_VALTYPE_ 288 dummy : 1;

